{
    "name": "gpawlik/the-support",
    "description": "Useful Zend's stuff",
    "require-dev": {
        "phpunit/phpunit": "3.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Grzegorz Pawlik",
            "email": "grzegorzpawlik@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
